DB_USER=your_username
DB_PASSWORD=your_password
DB_SERVER=your_server_ip
DB_PORT=1433
DB_NAME=your_database
DB_ENCRYPT=false
DB_TRUST_CERT=true
ABLECITY_API_KEY=able_test_NwJVTMe7ahEP2mtPPjXSi5MM_P4opcHRO1TcxIaZjgA
CLAUDE_API_KEY=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